DB_USER=your_username
DB_PASSWORD=your_password
DB_SERVER=your_server_ip
DB_PORT=1433
DB_NAME=your_database
DB_ENCRYPT=false
DB_TRUST_CERT=true
ABLECITY_API_KEY=able_test_NwJVTMe7ahEP2mtPPjXSi5MM_P4opcHRO1TcxIaZjgA
CLAUDE_API_KEY=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